{
	"author": [
			"Marco Rinck",
			"Jan Stevens"
	],
	"name": "angular-growl-v2",
	"description": "growl like notifications for angularJS projects, using bootstrap alert classes",
	"version": "0.7.5",
	"homepage": "http://janstevens.github.io/angular-growl-2",
	"repository": {
		"type": "git",
		"url": "https://github.com/JanStevens/angular-growl-2"
	},
	"license": "MIT",
	"main": ["./build/angular-growl.js", "./build/angular-growl.css"],
	"ignore": [
		".jshintrc",
	  	".gitignore",
	  	"README.md",
	  	"CHANGELOG.md",
		"package.json",
		"gruntfile.js",
		"karma.conf.js",
	  	"doc",
	  	"src",
	  	"test",
	  	"demo"
	],
	"dependencies": {
		"angular": ">=1.2.1"
	},
	"devDependencies": {
		"angular-mocks": ">=1.2.1"
	}
}
