{
  "name": "angular-bootstrap-colorpicker",
  "version": "3.0.19",
  "description": "Native AngularJS colorpicker directive",
  "main": "js/bootstrap-colorpicker-module.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buberdds/angular-bootstrap-colorpicker"
  },
  "keywords": [
    "angular",
    "color picker",
    "bootstrap"
  ],
  "author": "Michal Zielenkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buberdds/angular-bootstrap-colorpicker/issues"
  },
  "homepage": "https://github.com/buberdds/angular-bootstrap-colorpicker"
}
