{
  "name": "Accompany",
  "version": "0.0.1",
  "description": "Music Library",
  "main": "app.js",
  "dependencies": {
    "aws-cloudfront-sign": "~2.2.0",
    "aws-sdk": "~2.63.0",
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "~1.17.2",
    "bower": "~1.8.0",
    "compression": "~1.6.0",
    "connect-multiparty": "~2.0.0",
    "connect-redis": "~3.3.0",
    "cookie-parser": "~1.4.0",
    "crypto": "~0.0.3",
    "csv": "~1.1.1",
    "dateformat": "^2.0.0",
    "ejs": "~2.5.6",
    "emailjs": "~1.0.0",
    "errorhandler": "~1.5.0",
    "express": "~4.15.3",
    "express-csv": "~0.6.0",
    "express-session": "~1.15.3",
    "express-validator": "~3.2.0",
    "fs-extra": "~3.0.1",
    "fs-finder": "~1.8.1",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-uglify": "~3.0.0",
    "http-server": "~0.10.0",
    "js2xmlparser": "~3.0.0",
    "json2csv": "~3.7.3",
    "jsontoxml": "~0.0.11",
    "jstoxml": "~0.2.3",
    "lodash": "~4.17.4",
    "method-override": "~2.3.5",
    "morgan": "~1.8.2",
    "multiparty": "~4.1.2",
    "mysql": "~2.13.0",
    "nodemailer": "~4.0.1",
    "open": "~0.0.5",
    "passport": "~0.3.0",
    "passport-local": "~1.0.0",
    "paynode": "~0.3.6",
    "sequelize": "~3.30.4",
    "serve-favicon": "~2.4.3",
    "validator": "~7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "Music",
    "Library"
  ],
  "author": "Softweb Solutions",
  "license": "BSD"
}
