{
  "name": "angularUtils-pagination",
  "version": "0.8.4",
  "homepage": "https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination",
  "authors": [
    "Michael Bromley <michael@michaelbromley.co.uk>"
  ],
  "description": "Magical automatic pagination for anything in AngularJS",
  "main": ["dirPagination.js", "dirPagination.tpl.html"],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "angular": ">=1.1.4"
  },
  "keywords": [
    "angularjs",
    "pagination",
    "directive",
    "paging",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
