{
  "name": "angular-utils-pagination",
  "version": "0.8.4",
  "description": "Magical automatic pagination for anything in AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelbromley/angularUtils.git"
  },
  "keywords": [
    "angularjs",
    "pagination",
    "directive",
    "paging",
    "angular"
  ],
  "author": "Michael Bromley <michael@michaelbromley.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelbromley/angularUtils/issues"
  },
  "homepage": "https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination"
}
