<!DOCTYPE html>
<html lang="en">
	<head>
	<base href="/">
		
		<title>Media Element Player</title>
        
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Suzuki Accompany">
        <meta charset="UTF-8">
	    
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>MediaElement.js 3.0 - audio/video unification library</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	    <link rel="icon" href="favicon.ico" type="image/x-icon">

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<link rel="stylesheet" href="build/mediaelementplayer.css" />

		<style>

        html, body {
            overflow-x: hidden;
        }

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }
        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }
      </style>
	</head>
	<body ng-app="siteApp">
		<!-- Our Website Content Goes Here -->
		
		
		<div ng-view></div>
		
        
		
        <div id="container">

        <h1>Demo MediaElements Audio</h1>
        <div data-ng-controller="siteMusicLibraryController" data-ng-init="getMusicLibrary()">
        <div class="players" id="player2-container">
            <div class="media-wrapper">
               <!--  <audio id="player2" preload="none" controls style="max-width:100%;">
                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                    	<source src="https://s3.amazonaws.com/ios-app-accompany/1/84.m4a" type="audio/mp3">
                </audio> -->
                    <audio id="player3" preload="none" controls style="max-width:100%;"></audio>
                </div>
        </div>
        <div>
            <a href="javascript:void(0)" id="simplePrevious" ng-click="getTempoDetailPrev(defaultAudioFileIndex)"><span style="color: green;font-size:78px">+</span></a>
                <span class="digit {{ (defaultTempo) ? 'default_tempo' : '' }}" ng-bind="selectedTempo"></span>
            <a href="javascript:void(0)" id="simpleNext"  ng-click="getTempoDetailNext(defaultAudioFileIndex)"><span style="color: red;font-size:78px">-</span></a>
        </div>
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-route/angular-route.min.js"></script>
        <script src="lib/angular-cookies/angular-cookies.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/angular-utils-pagination/dirPagination.js"></script>
        <script src="lib/angular-messages/angular-messages.js"></script>
        <script src='lib/angular-loading-bar/build/loading-bar.min.js' type='text/javascript'></script>
        <script src='lib/ng-file-upload/ng-file-upload-shim.js' type='text/javascript'></script>
        <script src='lib/ng-file-upload/ng-file-upload.min.js' type='text/javascript'></script>
        <script src='lib/angular-sanitize/angular-sanitize.min.js' type='text/javascript'></script>
        <script src='lib/ngstorage/ngStorage.min.js' type='text/javascript'></script>
        <script src="lib/angular-translate/angular-translate.min.js"></script>
        <script src="lib/angular-recaptcha-master/release/angular-recaptcha.js"></script>       
        <!-- Bootstrap JavaScript -->

        <script src="js/site/musicLibrary/controller/siteMusicLibraryController.js"></script>  
        <script src="js/site/site.js"></script> 
        <script src="build/custom.js"></script>
        <script src="build/mediaelement-and-player.js"></script>
        <script src="build/renderers/dailymotion.js"></script>
        <script src="build/renderers/facebook.js"></script>
        <script src="build/renderers/soundcloud.js"></script>
        <script src="build/renderers/twitch.js"></script>
        <script src="build/renderers/vimeo.js"></script>
        <script src="build/lang/cs.js"></script>
        <script src="build/lang/de.js"></script>
        <script src="build/lang/es.js"></script>
        <script src="build/lang/fa.js"></script>
        <script src="build/lang/fr.js"></script>
        <script src="build/lang/hr.js"></script>
        <script src="build/lang/hu.js"></script>
        <script src="build/lang/it.js"></script>
        <script src="build/lang/ja.js"></script>
        <script src="build/lang/ko.js"></script>
        <script src="build/lang/nl.js"></script>
        <script src="build/lang/pl.js"></script>
        <script src="build/lang/pt.js"></script>
        <script src="build/lang/ro.js"></script>
        <script src="build/lang/ru.js"></script>
        <script src="build/lang/sk.js"></script>
        <script src="build/lang/sv.js"></script>
        <script src="build/lang/uk.js"></script>
        <script src="build/lang/zh-cn.js"></script>
        <script src="build/lang/zh.js"></script>
        <!-- <script src="build/demo.js"></script> -->
    </body>
</html>	